Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess Game" Height="800" Width="1100">

    <Grid>
        <Grid x:Name="MyGrid" Margin="200,45,200,0"  >

            <Grid.RowDefinitions >

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="a1" Background="pink"  Grid.Row="7"  Grid.Column="0"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="rook1_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\rook white.png"/>
            </StackPanel>

            <StackPanel x:Name="b1" Grid.Row="7" Grid.Column="1" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="knight1_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\knight white.png"/>
            </StackPanel>






            <StackPanel x:Name="c1" Grid.Row="7" Grid.Column="2" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="bishop1_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\bishop white.png"/>
            </StackPanel>

            <StackPanel x:Name="d1" Grid.Row="7" Grid.Column="3" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="queen_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\queen white.png"/>
            </StackPanel>


            <StackPanel x:Name="e1" Grid.Row="7" Grid.Column="4" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="king_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\king white.png" Margin="0,0,-0.5,0"/>
            </StackPanel>

            <StackPanel x:Name="f1" Grid.Row="7" Grid.Column="5" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="bishop2_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\bishop white.png"/>
            </StackPanel>

            <StackPanel x:Name="g1" Grid.Row="7" Grid.Column="6" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="knight2_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\knight white.png"/>
            </StackPanel>

            <StackPanel x:Name="h1" Grid.Row="7" Grid.Column="7" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="rook2_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\rook white.png"/>
            </StackPanel>

            <StackPanel x:Name="a2" Grid.Row="6" Grid.Column="0" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn1_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>

            <StackPanel x:Name="b2" Grid.Row="6" Grid.Column="1" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn2_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>

            <StackPanel x:Name="c2" Grid.Row="6" Grid.Column="2" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn3_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>

            <StackPanel x:Name="d2" Grid.Row="6" Grid.Column="3" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn4_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>
            <StackPanel x:Name="e2" Grid.Row="6" Grid.Column="4" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn5_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>
            <StackPanel x:Name="f2" Grid.Row="6" Grid.Column="5" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn6_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>
            <StackPanel x:Name="g2" Grid.Row="6" Grid.Column="6" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn7_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>
            <StackPanel x:Name="h2" Grid.Row="6" Grid.Column="7" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image x:Name="pawn8_white"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn white.png"/>
            </StackPanel>

            <StackPanel x:Name="a3" Background="pink"  Grid.Row="5"  Grid.Column="0"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="b3" Grid.Row="5" Grid.Column="1" Background="White"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="c3" Grid.Row="5" Grid.Column="2" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="d3" Grid.Row="5" Grid.Column="3" Background="White"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="e3" Grid.Row="5" Grid.Column="4" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="f3" Grid.Row="5" Grid.Column="5" Background="White"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="g3" Grid.Row="5" Grid.Column="6" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="h3" Grid.Row="5" Grid.Column="7" Background="White"  MouseLeftButtonDown="piece_click_by_human" />

            <StackPanel x:Name="a4" Grid.Row="4" Grid.Column="0" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="b4" Grid.Row="4" Grid.Column="1" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="c4" Grid.Row="4" Grid.Column="2" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="d4" Grid.Row="4" Grid.Column="3" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="e4" Grid.Row="4" Grid.Column="4" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="f4" Grid.Row="4" Grid.Column="5" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="g4" Grid.Row="4" Grid.Column="6" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="h4" Grid.Row="4" Grid.Column="7" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />

            <StackPanel x:Name="a5" Background="pink"  Grid.Row="3"  Grid.Column="0"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="b5" Grid.Row="3" Grid.Column="1" Background="White"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="c5" Grid.Row="3" Grid.Column="2" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="d5" Grid.Row="3" Grid.Column="3" Background="White"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="e5" Grid.Row="3" Grid.Column="4" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="f5" Grid.Row="3" Grid.Column="5" Background="White"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="g5" Grid.Row="3" Grid.Column="6" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="h5" Grid.Row="3" Grid.Column="7" Background="White"  MouseLeftButtonDown="piece_click_by_human" />

            <StackPanel x:Name="a6" Grid.Row="2" Grid.Column="0" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="b6" Grid.Row="2" Grid.Column="1" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="c6" Grid.Row="2" Grid.Column="2" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="d6" Grid.Row="2" Grid.Column="3" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="e6" Grid.Row="2" Grid.Column="4" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="f6" Grid.Row="2" Grid.Column="5" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="g6" Grid.Row="2" Grid.Column="6" Background="white"  MouseLeftButtonDown="piece_click_by_human" />
            <StackPanel x:Name="h6" Grid.Row="2" Grid.Column="7" Background="pink"  MouseLeftButtonDown="piece_click_by_human" />



            <StackPanel x:Name="a7" Background="pink"  Grid.Row="1"  Grid.Column="0"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn1_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="b7" Grid.Row="1" Grid.Column="1" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn2_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="c7" Grid.Row="1" Grid.Column="2" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn3_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="d7" Grid.Row="1" Grid.Column="3" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn4_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="e7" Grid.Row="1" Grid.Column="4" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn5_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="f7" Grid.Row="1" Grid.Column="5" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn6_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="g7" Grid.Row="1" Grid.Column="6" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn7_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>

            <StackPanel x:Name="h7" Grid.Row="1" Grid.Column="7" Background="White"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="pawn8_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\pawn black.png"/>
            </StackPanel>


            <StackPanel x:Name="a8" Grid.Row="0" Grid.Column="0" Background="white"  MouseLeftButtonDown="piece_click_by_human">
                <Image Name="rook1_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\rook black.png"/>
            </StackPanel>

            <StackPanel x:Name="b8" Grid.Row="0" Grid.Column="1" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="knight1_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\knight black.png"/>
            </StackPanel>

            <StackPanel x:Name="c8" Grid.Row="0" Grid.Column="2" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="bishop1_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\bishop black.png"/>
            </StackPanel>

            <StackPanel x:Name="d8" Grid.Row="0" Grid.Column="3" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="queen_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\queen black.png"/>
            </StackPanel>

            <StackPanel x:Name="e8" Grid.Row="0" Grid.Column="4" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="king_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\king black.png"/>
            </StackPanel>

            <StackPanel x:Name="f8" Grid.Row="0" Grid.Column="5" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="bishop2_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\bishop black.png"/>
            </StackPanel>

            <StackPanel x:Name="g8" Grid.Row="0" Grid.Column="6" Background="white"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="knight2_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\knight black.png"/>
            </StackPanel>

            <StackPanel x:Name="h8" Grid.Row="0" Grid.Column="7" Background="pink"  MouseLeftButtonDown="piece_click_by_human" >
                <Image Name="rook2_black"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\rook black.png"/>
            </StackPanel>



        </Grid>

        <Grid HorizontalAlignment="Left" Width="30" Margin="160,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="_8" Content="8" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_7" Content="7" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_6" Content="6" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_5" Content="5" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_4" Content="4" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_3" Content="3" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_2" Content="2" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="_1" Content="1" Grid.Row="7" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
        </Grid>


        <Grid VerticalAlignment="Top" Height="45" Margin="210,0,200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="aa" Content="a" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="bb" Content="b" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="cc" Content="c" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="dd" Content="d" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="ee" Content="e" Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="ff" Content="f" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="gg" Content="g" Grid.Row="0" Grid.Column="6" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="hh" Content="h" Grid.Row="0" Grid.Column="7" FontWeight="Bold" FontSize="25"/>
        </Grid>

        <WrapPanel HorizontalAlignment="Left"  Width="99" Margin="927,40,0,20.5" x:Name="piecesForPromotion">

            <Image Name="q"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\queen white.png" MouseLeftButtonDown="promote_Click" MouseEnter="prmotePieces_MouseEnter" MouseLeave="prmotePieces_MouseLeave"/>
            <Image Name="r"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\rook white.png" Margin="0,20,0,0" MouseLeftButtonDown="promote_Click" MouseEnter="prmotePieces_MouseEnter" MouseLeave="prmotePieces_MouseLeave"/>
            <Image Name="b"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\bishop white.png" Margin="0,20,0,0" MouseLeftButtonDown="promote_Click" MouseEnter="prmotePieces_MouseEnter" MouseLeave="prmotePieces_MouseLeave"/>
            <Image Name="k"  Source="C:\Users\Haider Ali\source\repos\Chess\Chess\chess pieces\knight white.png" Margin="0,20,0,0" MouseLeftButtonDown="promote_Click" MouseEnter="prmotePieces_MouseEnter" MouseLeave="prmotePieces_MouseLeave"/>





        </WrapPanel>

    </Grid>

</Window>
    
    
